WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" 
                 FontSize="72" 
                 VerticalContentAlignment="Top" 
                 HorizontalContentAlignment="Left" 
                 Margin="10" 
                 IsReadOnly="True" 
                 Name="InputField" />

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="7" Grid.Row="0" Grid.Column="0" Click="Button_Click" />
            <Button Content="8" Grid.Row="0" Grid.Column="1" Click="Button_Click" />
            <Button Content="9" Grid.Row="0" Grid.Column="2" Click="Button_Click" />
            <Button Content="4" Grid.Row="1" Grid.Column="0" Click="Button_Click" />
            <Button Content="5" Grid.Row="1" Grid.Column="1" Click="Button_Click" />
            <Button Content="6" Grid.Row="1" Grid.Column="2" Click="Button_Click" />
            <Button Content="1" Grid.Row="2" Grid.Column="0" Click="Button_Click" />
            <Button Content="2" Grid.Row="2" Grid.Column="1" Click="Button_Click" />
            <Button Content="3" Grid.Row="2" Grid.Column="2" Click="Button_Click" />
            <Button Content="C" Grid.Row="3" Grid.Column="0" Click="ClearButton_Click" />
            <Button Content="0" Grid.Row="3" Grid.Column="1" Click="Button_Click" />
            <Button Content="Ok" Grid.Row="3" Grid.Column="2" Click="OkButton_Click" />
        </Grid>
    </Grid>
</Window>
