WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <UniformGrid Rows="3" Columns="3" Margin="10" Grid.Column="0">
            <TextBox Name="Cell00" FontSize="20" TextAlignment="Center" />
            <TextBox Name="Cell01" FontSize="20" TextAlignment="Center" />
            <TextBox Name="Cell02" FontSize="20" TextAlignment="Center" />
            <TextBox Name="Cell10" FontSize="20" TextAlignment="Center" />
            <TextBox Name="Cell11" FontSize="20" TextAlignment="Center" />
            <TextBox Name="Cell12" FontSize="20" TextAlignment="Center" />
            <TextBox Name="Cell20" FontSize="20" TextAlignment="Center" />
            <TextBox Name="Cell21" FontSize="20" TextAlignment="Center" />
            <TextBox Name="Cell22" FontSize="20" TextAlignment="Center" />
        </UniformGrid>

        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="15">
            <Button Name="CalculateButton" Content="Calculate" Padding="10" Click="CalculateButton_Click" />
            <TextBox Name="ResultBox" Text="=" FontSize="20" IsReadOnly="True" Margin="5,10,0,0" TextAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
