WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="300">
    <Grid>
        <WrapPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="Navy" Foreground="Navy" Margin="5"/>
            <Button Content="Blue" Foreground="Blue" Margin="5"/>
            <Button Content="Aqua" Foreground="Aqua" Margin="5" />
            <Button Content="Teal" Foreground="Teal" Margin="5" />
            <Button Content="Olive" Foreground="Olive" Margin="5" />
            <Button Content="Green" Foreground="Green" Margin="5" />
            <Button Content="Lime" Foreground="Lime" Margin="5" />
            <Button Content="Yellow" Foreground="Yellow" Margin="5" />
            <Button Content="Orange" Foreground="Orange" Margin="5" />
            <Button Content="Red" Foreground="Red" Margin="5" />
            <Button Content="Maroon" Foreground="Maroon" Margin="5" />
            <Button Content="Fuchsia" Foreground="Fuchsia" Margin="5" />
            <Button Content="Purple" Foreground="Purple" Margin="5" />
            <Button Content="Black" Foreground="Black" Margin="5" />
            <Button Content="Silver" Foreground="Silver" Margin="5" />
            <Button Content="Gray" Foreground="Gray" Margin="5" />
            <Button Content="White" Foreground="White" Margin="5" />
        </WrapPanel>
    </Grid>
</Window>
